Thisfile contains 3D characters model and animation information for LBA 1
82



*file3d*.hqr
Reserved
Reserved
Reserved
Reserved
0:3de|Twinsen (normal mode)
1:3de|Twinsen (athletic mode)
2:3de|Twinsen (aggressive mode)
3:3de|Twinsen (discreet mode)
4:3de|Twinsen (with Proto-Pack)
5:3de|Nurse with notepad
6:3de|Nurse with club
7:3de|Supergro
8:3de|Nurse clothing
9:3de|Meca Penguin
10:3de|Garbage truck
11:3de|Grobo
12:3de|Soldier
13:3de|Rabbibunny
14:3de|Surveillance
15:3de|Business quetch
16:3de|Groboclone
17:3de|Green rabbibunny clone
18:3de|Turret
19:3de|Robot
20:3de|Tank
21:3de|Female rabbibunny
22:3de|Zoé
23:3de|Catamaran
24:3de|Ferryboat
25:3de|Grobo sailor
26:3de|Rabbibunny sailor
27:3de|Boat
28:3de|Skeleton
29:3de|Spikes
30:3de|Spikes cylinder
31:3de|Electro-plant
32:3de|Rebels boat
33:3de|Soldier with machine gun
34:3de|Radar working
35:3de|Rabbinuby rebel
36:3de|Sphero rebel
37:3de|Sphero
38:3de|Rabbibunny clone with coputer
39:3de|Car
40:3de|Praying mantis
41:3de|Sphero clone
42:3de|ID
43:3de|Gawley's Horn
44:3de|Sendell's Medallion
45:3de|Rabbiubnny fisher
46:3de|Motorcycle
47:3de|Horse
48:3de|Rabbibunny (wise man)
49:3de|Elf
50:3de|Bird
51:3de|Eye creature
52:3de|Rock
53:3de|Book of Bù
54:3de|Red rabbibunny clone
55:3de|Pirate flag
56:3de|Snake
57:3de|Proto-Pack
58:3de|Big machine gun
59:3de|Giant crab
60:3de|Hydroglider
61:3de|Groovy rabbibunny
62:3de|Groovy grobo
63:3de|Goo creature
64:3de|Dino-Fly
65:3de|Guitarist rabbibunny
66:3de|Sphero with drums
67:3de|Twinsen clone
68:3de|Huge orange creature
69:3de|FunFrock
70:3de|Flying grobo
71:3de|Fake shark
72:3de|Snowboard
73:3de|Flag
74:3de|Twinsen with snowboard
75:3de|Computer
76:3de|Construction truck
77:3de|Construction worker 1
78:3de|Construction worker 2
79:3de|Construction worker 3
80:3de|Tractor
81:3de|Groovy sphero