This file contains the LBA1 inventory 3D models
28
28
0
0
*invobj*.hqr
Reserved
Reserved
Reserved
Reserved
0:lm1|Holomap
1:lm1|Magic ball
2:lm1|FunFrock's saber
3:lm1|Gawleys horn
4:lm1|Tunic
5:lm1|Book of Bù
6:lm1|Sendels's medallion
7:lm1|Flask of clear water
8:lm1|Red card
9:lm1|Blue card
10:lm1|ID card
11:lm1|Mr. Mies' pass
12:lm1|Proto-Pack
13:lm1|Snowboard
14:lm1|Meca Penguin
15:lm1|Gas
16:lm1|Pirate flag
17:lm1|Magic flute
18:lm1|Space guitar
19:lm1|Hair dryer
20:lm1|Ancesteral key
21:lm1|Bottle of sirup
22:lm1|Empty bottle
23:lm1|Ferry ticket
24:lm1|Keypad
25:lm1|Coffee can
26:lm1|Bonuses list
27:lm1|Clover leaf