This file contains 3D models of LBA 1 characters
132



*body*.hqr
Reserved
Reserved
Reserved
Reserved
0:lm1|Twinsen: Tunic and Sendell's medallion
1:lm1|Twinsen: Prison uniform
2:lm1|Twinsen: Nurse uniform
3:lm1|Twinsen: Tunic
4:lm1|Twinsen: Tunic, Sendell's medallion and saber
5:lm1|Twinsen: Tunic, Sendell's medallion and Gawley's horn
6:lm1|Twinsen: Tunic, Sendell's medallion and snowboard
7:lm1|Twinsen: Tunic, Sendell's medallion and protopack
8:lm1|Twinsen: Tunic and protopack
9:lm1|Nurse: With clipboard
10:lm1|Nurse: With clipboard and pistol
11:lm1|Nurse: Baton in holder
12:lm1|Nurse: Baton in hand
13:lm1|Groboclone: Super
14:lm1|Nurse Clothing (very odd)
15:lm1|Meca-penguin
16:lm1|Garbage truck
17:lm1|Grobo: Green vest
18:lm1|Soldier: Normal
19:lm1|Soldier: Desert
20:lm1|Soldier: Himalayan
21:lm1|Rabbibunny: Orange male, yellow shirt and blue shorts
22:lm1|Rabbibunny: Brown male, blue shirt and grey-blue shorts
23:lm1|Rabbibunny: Orange male, yellow shirt and blue shorts, with bottle
24:lm1|Rabbibunny: Orange male, green shirt and brown shorts in tatters
25:lm1|Rabbibunny: Light brown male, yellow shirt and blue shorts in tatters
26:lm1|Rabbibunny: Orange male, white clothes (the painter)
27:lm1|Rabbibunny: Orange male, white clothes with brush (the painter)
28:lm1|Weird motion-seeking tank (green & yellow)
29:lm1|Surveillance device
30:lm1|Quetch: Salesman
31:lm1|Groboclone: Yellow
32:lm1|Groboclone: Green
33:lm1|Groboclone: Yellow without mask
34:lm1|Groboclone: Red without ears
35:lm1|Grobo: Yellow clothes and hard hat (bulldozer operator)
36:lm1|Rabbiclone: Yellow
37:lm1|Yellow triangle
38:lm1|Turret from automatic-spray gun thing
39:lm1|Robot with 2 legs
40:lm1|Robot with 2 legs, sphero in cockpit
41:lm1|Tank: Normal
42:lm1|Tank: Himalayan
43:lm1|Tank: Desert
44:lm1|Rabbibunny: Light brown female, orange dress
45:lm1|Rabbibunny: Light brown female, green dress
46:lm1|Rabbibunny: Brown female, yellow dress
47:lm1|Rabbibunny: Brown female, orange dress in tatters
48:lm1|Zoé
49:lm1|Catamaran
50:lm1|Catamaran with pirate flag
51:lm1|Ferryboat
52:lm1|Grobo: Pirate
53:lm1|Rabbibunny: Orange male, blue shirt and white shorts (ferryboat captain)
54:lm1|Fishing boat
55:lm1|Skeleton
56:lm1|Oscillating-blade thing
57:lm1|Small spiked log
58:lm1|Big spiked log
59:lm1|Electro-plant thing
60:lm1|Army boat (driver only)
61:lm1|Army boat (Twinsen & rebels)
62:lm1|Soldier: Normal gunner
63:lm1|Soldier: Desert gunner
64:lm1|Soldier: Himalayan gunner
65:lm1|Radio equipment
66:lm1|Rabbibunny: Orange male, rebel in fatigues and mask
67:lm1|Rabbibunny: Orange male, rebel in fatigues
68:lm1|Sphero: Male rebel in fatigues
69:lm1|Sphero: Male, green clothes
70:lm1|Sphero: Male, yellow clothes
71:lm1|Rabbiclone: Green
72:lm1|Car with Twinsen
73:lm1|Car
74:lm1|Praying mantis
75:lm1|Spheroclone, blue-coloured
76:lm1|Spheroclone, red & yellow
77:lm1|Spheroclone, green & grey
78:lm1|ID card
79:lm1|Gawley's horn
80:lm1|Sendell's medallion
81:lm1|Rabbibunny: Orange male, white shirt and blue shorts (fisherman)
82:lm1|Motorcycle
83:lm1|Horse ridden by Twinsen
84:lm1|Horse
85:lm1|Rabbibunny: Old orange male, with space guitar
86:lm1|Rabbibunny: Old orange Male, with flute
87:lm1|Joe the Elf
88:lm1|Raymond the Elf
89:lm1|Kestrel
90:lm1|utant: Eye
91:lm1|utant: Egg
92:lm1|oulder
93:lm1|ook of Bu`
94:lm1|abbiclone: Red
95:lm1|irate flag
96:lm1|ewer-snake
97:lm1|roto-pack
98:lm1|4-Beamed tank: Normal
99:lm1|4-Beamed tank: Himalayan
100:lm1|Mutant: Crab
101:lm1|Mutant: Crab without legs
102:lm1|Mutant: Crab, front pincers
103:lm1|Hydroglider with Twinsen
104:lm1|Hydroglider
105:lm1|Rabbibunny: Orange male, hipster
106:lm1|Grobo: Female bartender
107:lm1|Grobo: Male hipster
108:lm1|Mutant: Slime blob
109:lm1|Dino-fly with Twinsen
110:lm1|Dino-fly
111:lm1|Rabbibunny: Guitar player with space guitar
112:lm1|Rabbibunny: Guitar player
113:lm1|Sphero: At drum set
114:lm1|Mutant: Twinsen
115:lm1|Big orange monster-thing
116:lm1|FunFrock
117:lm1|Grobo: Insane flying machine-gun dude
118:lm1|Shark fin, on post
119:lm1|Shark fin
120:lm1|Snowboard
121:lm1|Flag: Red
122:lm1|Flag: Green
123:lm1|Flag: Blue
124:lm1|Flag: Dark blue
125:lm1|Computer
126:lm1|Dump truck
127:lm1|Constuction worker 1
128:lm1|Constuction worker 2
129:lm1|Constuction worker 3
130:lm1|Bulldozer
131:lm1|Sphero: weirdo