This file contains Scenes from LBA 2
223



*scene*.hqr
Reserved
Reserved
Reserved
Reserved
0:|Count of all entries and count of outside scenes.
1:ls2|Scene 0: Citadel Island, Twinsen's house
2:ls2|Scene 1: Citadel Island, Twinsen's house Secret scene
3:ls2|Scene 2: Citadel Island, Tralu 1st scene
4:ls2|Scene 3: Citadel Island, Tavern
5:ls2|Scene 4: Citadel Island, Cellar of the Tavern
6:ls2|Scene 5: Citadel Island, Baggage claim building, 1st scene
7:ls2|Scene 6: Citadel Island, Baggage claim building, 2st scene
8:ls2|Scene 7: Citadel Island, Mr. Paul House
9:ls2|Scene 8: Citadel Island, Ticket office
10:ls2|Scene 9: Citadel Island, Neighbor's house
11:ls2|Scene 10: White Leaf Desert, Temple of Bú, 1st scene
12:ls2|Scene 11: White Leaf Desert, Temple of Bú, 2nd scene
13:ls2|Scene 12: White Leaf Desert, Esmer Base
14:ls2|Scene 13: Emerald Moon, Outside Baldino's cell
15:ls2|Scene 14: Citadel Island, Shop
16:ls2|Scene 15: Citadel Island, Miss Bloop's Private Museum
17:ls2|Scene 16: Citadel Island, Baggage claim building Secret scene, 3st scene
18:ls2|Scene 17: Citadel Island, Sewer (below Downtown)
19:ls2|Scene 18: Citadel Island, Sewer Secret scene
20:ls2|Scene 19: Citadel Island, Tralu 2nd scene
21:ls2|Scene 20: Citadel Island, Tralu 3rd scene
22:ls2|Scene 21: Citadel Island, Tent of the Weather Wizard
23:ls2|Scene 22: Citadel Island, Downtown Pharmacy
24:ls2|Scene 23: Emerald Moon, next to outside Baldino's cell
25:ls2|Scene 24: White Leaf Desert, Hacienda, 1st scene
26:ls2|Scene 25: White Leaf Desert, Turkish bath (women)
27:ls2|Scene 26: Citadel Island, Dome of the Slate
28:ls2|Scene 27: White Leaf Desert, School of Magic, 2nd scene
29:ls2|Scene 28: White Leaf Desert, School of Magic, 1st scene
30:ls2|Scene 29: White Leaf Desert, Hacienda, 2st scene
31:ls2|Scene 30: White Leaf Desert, Turkish bath (men)
32:ls2|Scene 31: Emerald Moon, entrance diamond shape building
33:ls2|Scene 32: White Leaf Desert, Secret passage in Turkish bath (mans)
34:ls2|Scene 33: White Leaf Desert, School of Magic training room
35:ls2|Scene 34: Citadel Island, Sendell's ball room
36:ls2|Scene 35: White Leaf Desert, House of Ker'aooc the Healer
37:ls2|Scene 36: White Leaf Desert, Bazaar
38:ls2|Scene 37: Citadel Island, School
39:ls2|Scene 38: White Leaf Desert, J. Baldino's House
40:ls2|Scene 39: White Leaf Desert, Bar
41:ls2|Scene 40: White Leaf Desert, Ticket office
42:ls2|Scene 41: White Leaf Desert, Esmer Shuttle
43:ls2|Scene 42: Citadel Island, near Tavern
44:ls2|Scene 43: Citadel Island, near the Harbor
45:ls2|Scene 44: Citadel Island, outside the Dome of the Slate
46:ls2|Scene 45: Citadel Island, near the tent of the Weather Wizard
47:ls2|Scene 46: Citadel Island, near Lighthouse
48:ls2|Scene 47: Citadel Island, at the Sendell's sign
49:ls2|Scene 48: Citadel Island, downstairs the sewer grid
50:ls2|Scene 49: Citadel Island, near Dino-Fly
51:ls2|Scene 50: Citadel Island, at the Cliffs of the Woodbridge
52:ls2|Scene 51: Citadel Island, Spider Cave (room #44)
53:ls2|Scene 52: Emerald Moon, entrance circle symbol building
54:ls2|Scene 53: Emerald Moon, entrance X symbol building
55:ls2|Scene 54: Emerald Moon, Baldino's cell
56:ls2|Scene 55: White Leaf Desert, near Dino-fly
57:ls2|Scene 56: White Leaf Desert, near the Camel
58:ls2|Scene 57: White Leaf Desert, at the Von Kournil tour
59:ls2|Scene 58: White Leaf Desert, near Von Kournil tour
60:ls2|Scene 59: White Leaf Desert, near Lighthouse
61:ls2|Scene 60: White Leaf Desert, near J. Baldino's House
62:ls2|Scene 61: White Leaf Desert, at the School of Magic
63:ls2|Scene 62: White Leaf Desert, near car jump
64:ls2|Scene 63: White Leaf Desert, near Temple of Bù
65:ls2|Scene 64: White Leaf Desert, at the Bell
66:ls2|Scene 65: White Leaf Desert, near Esmer Shuttle
67:ls2|Scene 66: White Leaf Desert, near Bald Mountain
68:ls2|Scene 67: White Leaf Desert, at the Temple of Bù
69:ls2|Scene 68: White Leaf Desert, near Temple of Bù
70:ls2|Scene 69: White Leaf Desert, near to the Perl of Incandescence entrance
71:ls2|Scene 70: White Leaf Desert, near Esmer Shuttle
72:ls2|Scene 71: White Leaf Desert, near Bald Mountain
73:ls2|Scene 72: White Leaf Desert, near Bald Mountain
74:ls2|Scene 73: White Leaf Desert, at the island across from the Hacienda
75:ls2|Scene 74: Emerald Moon, somewhere in Emerald Moon
76:ls2|Scene 75: Emerald Moon, near circle entrance
77:ls2|Scene 76: Emerald Moon, somewhere in Emerald Moon
78:ls2|Scene 77: Emerald Moon, near square entrance
79:ls2|Scene 78: Otringal, Emperor's palace departure room
80:ls2|Scene 79: Otringal, Emperor's palace 1st room
81:ls2|Scene 80: Otringal, Emperor's palace last room
82:ls2|Scene 81: Otringal, the Imperial Hotel
83:ls2|Scene 82: Otringal, the elevators to the Lower City
84:ls2|Scene 83: Otringal, Prison entrance
85:ls2|Scene 84: Otringal Prison
86:ls2|Scene 85: Otringal, control tower entrance
87:ls2|Scene 86: Otringal, the space port
88:ls2|Scene 87: Otringal, near Harbor
89:ls2|Scene 88: Otringal, the Upper City scene
90:ls2|Scene 89: Otringal, the Lower City scene
91:ls2|Scene 90: Otringal, the Prison Exit scene
92:ls2|Scene 91: Otringal, the scene outside the Emperor's palace
93:ls2|Scene 92: Otringal, the space port scene
94:ls2|Scene 93: Celebration Island, inside the temple
95:ls2|Scene 94: Empty water outside scene
96:ls2|Scene 95: Celebration Island, the only outside scene
97:ls2|Scene 96: Wannies Island, the city outside scene
98:ls2|Scene 97: Wannies Island, the ferryman landing place scene
99:ls2|Scene 98: Wannies Island, the scene near the Elevator
100:ls2|Scene 99: Wannies Island, the scene near the entrance of the mine
101:ls2|Scene 100: Wannies Island, the mine, 2nd room
102:ls2|Scene 101: Wannies Island, the house of the firefly tart-giving family
103:ls2|Scene 102: Mosquibees Island, the scene on the bridge
104:ls2|Scene 103: Mosquibees Island, the scene on top of the mountain
105:ls2|Scene 104: Mosquibees Island, the Mosquibee Queen's throne
106:ls2|Scene 105: Mosquibees Island, the arrival scene
107:ls2|Scene 106: Mosquibees Island, the maze
108:ls2|Scene 107: Francos Island, the platform scene
109:ls2|Scene 108: Francos Island, the scene outside the factory
110:ls2|Scene 109: Francos Island, the village scene
111:ls2|Scene 110: Francos Island, the arrival scene
112:ls2|Scene 111: Wannies Island, the mine, 3rd room
113:ls2|Scene 112: Wannies Island, near the temple on the main
114:ls2|Scene 113: White Leaf Desert, Pearl of Incandescence room
115:ls2|Scene 114: White Leaf Desert, Esmer shuttle
116:ls2|Scene 115: Emerald Moon, Esmer shuttle
117:ls2|Scene 116: Wannies Island, the monk house
118:ls2|Scene 117: Wannies Island, mine temple
119:ls2|Scene 118: Wannies Island, the city
120:ls2|Scene 119: Wannies Island, the way to the city temple
121:ls2|Scene 120: The Elevator Platform Island, the only scene
122:ls2|Scene 121: Wannies Island, the city temple
123:ls2|Scene 122: Wannies Island, the mine, 1st room
124:ls2|Scene 123: Wannies Island, inside the elevator
125:ls2|Scene 124: Wannies Island, the box transport building
126:ls2|Scene 125: Wannies Island, Building Company
127:ls2|Scene 126: Wannies Island, Warehouse
128:ls2|Scene 127: White Leaf Desert, Temple of Bù Secret passage
129:ls2|Scene 128: Mosquibees Island, Bee test room
130:ls2|Scene 129: Island Under Celebration, the hide out
131:ls2|Scene 130: Island Under Celebration, the hide out scene
132:ls2|Scene 131: Island Under Celebration, the upper scene
133:ls2|Scene 132: Island Under Celebration, the arrival scene
134:ls2|Scene 133: Otringal, Casino jackpot room
135:ls2|Scene 134: Otringal, Bar backstage
136:ls2|Scene 135: Otringal, Casino entrance
137:ls2|Scene 136: Otringal, Bar entrance
138:ls2|Scene 137: Otringal, Bar - Rick's room
139:ls2|Scene 138: Otringal, the Twinsen and Baldino crash site
140:ls2|Scene 139: Otringal, the lowest elevators
141:ls2|Scene 140: Francos gazogem factory, 1st room
142:ls2|Scene 141: Francos gazogem factory, 2nd room
143:ls2|Scene 142: Francos gazogem factory, 3rd room
144:ls2|Scene 143: Francos gazogem factory, 4th room
145:ls2|Scene 144: Francos Island, the guard post near the platform entrance
146:ls2|Scene 145: Francos gazogem factory, 1st secret room
147:ls2|Scene 146: Francos gazogem factory, 2nd secret room
148:ls2|Scene 147: Otringal, the Twinsunian souvenir shop
149:ls2|Scene 148: Otringal, the Dissidents' hide out
150:ls2|Scene 149: Mosquibees Island, the passage to the fragment
151:ls2|Scene 150: Otringal, the elevator to the Upper City
152:ls2|Scene 151: Otringal, One of the rooms in the Emperor's palace
153:ls2|Scene 152: Otringal, One of the rooms in the Emperor's palace
154:ls2|Scene 153: Otringal, One of the rooms in the Emperor's palace
155:ls2|Scene 154: Otringal, One of the rooms in the Emperor's palace
156:ls2|Scene 155: Otringal, One of the rooms in the Emperor's palace
157:ls2|Scene 156: Otringal, One of the rooms in the Emperor's palace
158:ls2|Scene 157: Otringal, One of the rooms in the Emperor's palace
159:ls2|Scene 158: Otringal, One of the rooms in the Emperor's palace
160:ls2|Scene 159: Otringal, One of the rooms in the Emperor's palace
161:ls2|Scene 160: Otringal, One of the rooms in the Emperor's palace
162:ls2|Scene 161: Otringal, One of the rooms in the Emperor's palace
163:ls2|Scene 162: Otringal, One of the rooms in the Emperor's palace
164:ls2|Scene 163: Otringal, One of the rooms in the Emperor's palace
165:ls2|Scene 164: Otringal, One of the rooms in the Emperor's palace
166:ls2|Scene 165: Otringal, One of the rooms in the Emperor's palace
167:ls2|Scene 166: Otringal, One of the rooms in the Emperor's palace
168:ls2|Scene 167: Emerald Moon, entrance triangle symbol room
169:ls2|Scene 168: Emerald Moon, entrance square symbol room
170:ls2|Scene 169: Otringal, Bathroom in the Imperial Hotel
171:ls2|Scene 170: Otringal, Imperial Hotel, 2nd room
172:ls2|Scene 171: Francos Island, Shop
173:ls2|Scene 172: Francos Island, Tavern
174:ls2|Scene 173: Francos Island, Scientist's house
175:ls2|Scene 174: Francos Island, Nursery
176:ls2|Scene 175: Francos Island, Burgermaster's house
177:ls2|Scene 176: Mosquibees Island, the passage to Island CX
178:ls2|Scene 177: Island CX, Stairs in the control tower
179:ls2|Scene 178: Island CX, Control tower
180:ls2|Scene 179: Island CX, the only outside scene
181:ls2|Scene 180: Island CX, Secret passage
182:ls2|Scene 181: Island CX, Room in the emperor
183:ls2|Scene 182: Island CX, Esmer Shuttle
184:ls2|Scene 183: The protection spell cave, 1st scene
185:ls2|Scene 184: The protection spell cave, 2nd scene
186:ls2|Scene 185: The Dark Monk statue, the wizards, 1st scene
187:ls2|Scene 186: The Dark Monk statue, the top, 2nd scene
188:ls2|Scene 187: The Dark Monk statue, 3rd scene
189:ls2|Scene 188: The Dark Monk statue, 4th scene (last)
190:ls2|Scene 189: Otringal, Esmer shuttle
191:ls2|Scene 190: Empty lava outside scene
192:ls2|Scene 191: White Leaf Desert, Esmer shuttle
193:ls2|Scene 192: The Dark Monk statue Secret scene
194:ls2|Scene 193: Demo Scene - Citadel Island, Twinsen's House
195:ls2|Scene 194: Demo Scene - Citadel Island, Twinsen's house Secret room
196:ls2|Scene 195: Demo Scene - Citadel Island, near Dino-Fly
197:ls2|Scene 196: Demo Scene - Citadel Island, Twinsen & Zoé walking to Lighthouse.
198:ls2|Scene 197: Demo Scene - Citadel Island, Harbor
199:ls2|Scene 198: Demo Scene - White Leaf Desert, near Lighhouse
200:ls2|Scene 199: Demo Scene - White Leaf Desert, Harbor
201:ls2|Scene 200: Demo Scene - White Leaf Desert, city center 1
202:ls2|Scene 201: Demo Scene - White Leaf Desert, city center 2
203:ls2|Scene 202: Demo Scene - White Leaf Desert, School of Magic
204:ls2|Scene 203: Demo Scene - Citadel Island, Dome of the Slate
205:ls2|Scene 204: Demo Scene - White Leaf Desert, arrived with Dino-Fly
206:ls2|Scene 205: Demo Scene - Franco Island, harbor
207:ls2|Scene 206: Demo Scene - Desert Island, near temple park
208:ls2|Scene 207: Demo Scene - Emerald Moon
209:ls2|Scene 208: Demo Scene - White Leaf Desert, Temple of Bù
210:ls2|Scene 209: Demo Scene - Otringal, harbor
211:ls2|Scene 210: Demo Scene - Otringal, Casino
212:ls2|Scene 211: Demo Scene - Otringal, religion preaching
213:ls2|Scene 212: Demo Scene - Franco Island, arrival
214:ls2|Scene 213: Demo Scene - Wannies Island, elevators
215:ls2|Scene 214: Demo Scene - Wannies Island, the mine
216:ls2|Scene 215: Demo Scene - Mosquibees Island, the Mosquibee Queen's throne
217:ls2|Scene 216: Demo Scene - Mosquibees Island, the bridge
218:ls2|Scene 217: Demo Scene - Otringal, Emperor's palace room
219:ls2|Scene 218: Demo Scene - The Dark Monk statue (last)
220:ls2|Scene 219: Demo Scene - Island Under Celebration
221:ls2|Scene 220: Demo Scene - White Leaf Desert, Esmer Base
222:ls2|Scene 221: Demo Scene - Otringal